<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu Bản Thân</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }

        p {
            color: #666;
            font-size: 18px;
            font-weight: bold;
        }

        img {
            max-width: 10%; 
            border-radius: 50%; 
            margin-top: 20px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/13/Logo_PTIT_University.png" alt="Ảnh học 		viện">
        <h1>Vũ Lê Hùng</h1>
        <p>Lớp: D21CQCN11-B</p>
        <p>Mã Sinh Viên: B21DCCN059</p>
        <p>Học Trường: Học Viện Công Nghệ Bưu Chính Viễn Thông</p>
    </div>
</body>

</html>